<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100471676-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-100471676-4');
        </script>
        
        <!-- Favicon stuff -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <title>Resume - Vincent Li</title>
        <meta charset="UTF-8">
        <meta name="author" content="Vincent Li">
        <meta name="description" content="Personal website of Vincent Li">
        <meta name="keywords" content="Vincent Li, computer engineering, computer systems engineering, ASU, Arizona State University, CA, AZ, Orange County, Irvine, Tempe">
        <meta name="base" content="https://www.li-vincent.com/" target="_blank">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Resume</h1>
        </header>

        <section>
            <nav role="navigation">
                <h1>Navigation</h1>
                <ul class="main-navigation">
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="resume.html"><strong>Resume</strong></a></li>
                    <li><a href="links.html"><strong>Links</strong></a></li>
                </ul>
            </nav>

            <article>
                <hr>
                <p>
                    <strong>Open <a href="files/Resume 2-5-2021.pdf" target="_blank">PDF</a><br>
                    Download <a href="files/Resume 2-5-2021.docx" download="Resume_Vincent_Li">DOC</a></strong>
                </p>
                <!--Resume-->
                <!--Title-->
                <h2>Vincent Li</h2>
                <p>(949) 351-0560 | <a href="mailto:vincentl@asu.edu">vincentl@asu.edu</a> | Tempe, AZ | Irvine, CA</p>
                <hr>
                <p>A computer systems undergraduate searching for an internship related to cybersecurity.</p>
                <!--Education section-->
                <h3>Education</h3>
                <p><strong><a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/ESCSEIBSE/null/ALL/2015?init=false&nopassive=true" target="_blank">Bachelor of Science in Computer Systems Engineering</a>   December 2021</strong></p>
                <ul>
                    <li>Barrett, the Honors College at Arizona State University     GPA: 3.20</li>
                </ul>
                <!--Skills section-->
                <h3>Skills</h3>
                <ul>
                    <li>C/C++, Java, Python, Bash, MATLAB, MIPS, x86, Linux, Git, Jupyter Notebook, Android app development, web app development</li>
                    <li>Embedded systems, Xilinx Vivado, Verilog, LTSpice, Autodesk Eagle, computer networks</li>
                </ul>
                <!--Work experience section-->
                <h3>Professional Experience</h3>
                <p>
                    <strong>Algorithm Developer | ASU School of Arts, Media, and Engineering | Tempe, AZ</strong>     August 2020 - Present
                    <ul>
                        <li>Working with the Lifelog Project at ASU, which researches the use of machine learning on wearable data to verify the effectiveness of medical studies and interventions</li>
                        <li>As part of my honors thesis project (ASU), developed and deployed a web application called <a href='https://web-app.li-vincent.com' target='_blank'>SigNorm</a> for the purpose of easily preprocessing time-series data using an interface similar to a fileconverter.  
                            Used the React and Express frameworks, and hosted on an AWS EC2 server</li>
                    </ul>
                    <strong>Student Software Engineer | ASU Research Computing | Tempe, AZ</strong>       May 2019 - August 2019
                    <ul>
                        <li>Gained experience with using Linux, Bash scripts, C++, Python, and Slurm Workload Manager to interact with the high-performance computing cluster</li>
                        <li>Presented a <a href="files/Poster edit.pdf" target="_blank" download="pearc19 poster">poster</a> and participated in the student program at PEARC19 in Chicago, IL</li>
                        <li>Presented a <a href="files/shesc ppt.pptx">lecture</a> to a graduate-level anthropology research class on how to implement agent-based modeling on the ASU Agave research computing cluster</li>    
                    </ul>
                </p>
                <!--Academic projects section-->
                <h3>Projects</h3>
                <p>
                    <strong>ASU | Embedded systems project</strong>  November 2020 - December 2020
                    <ul>
                        <li>Created a circuit using the FRDM-KL46Z development board, with an ARM Cortex-M0+ processor, to control the speed of a motor based on an analog input from a potentiometer</li>
                        <li>Used the PIT module the trigger timer interrupts, the ADC module to read the analog voltage, and the PWM module to change the speed of the motor</li>
                    </ul>
                    <strong>ASU | Network application</strong> October 2020 - November 2020
                    <ul>
                        <li>Programmed a network application using Java and its socket programming libraries</li>
                        <li>Implemented both client-server and peer-to-peer networks with UDP socket communication</li>
                    </ul>
                    <strong>Personal | Android application development</strong>   June 2020
                    <ul>
                        <li>Designed a simple, functional, <a href="https://github.com/17livincent/SimpleCounterToolApp" target="_blank">counter tool application</a> with Android Studio</li>
                        <li>Implemented Firebase for analytics and AdMob for banner ads and monetization</li>
                        <li>Used native C++ code and CMake for back-end</li>
                        <li>Familiarized myself with advertisement/security/permission protocols and practices for application development</li>
                        <li>Successfully published the app to the <a href="https://play.google.com/store/apps/details?id=com.vincentl.simplecountertool" target="_blank">Google Play Store</a> via the Play Console</li>
                    </ul>
                    <strong>ASU | Audio amplifier circuit</strong>    April 2020 - May 2020
                    <ul>
                        <li>Designed a multistage audio amplifier circuit with MOSFETs</li>
                        <li>Complied with the design requirements such as minimum voltage gain and bandwidth</li>
                        <li>Wrote a <a href="files/Lab7 Writeup.pdf" target="_blank">report</a> which includes schematics, component values, calculations, and output waveforms</li>
                    </ul>
                    <strong>ASU | Software development project</strong>   November 2019
                    <ul>
                        <li>Worked in a group of four to plan, code, and test a simple text editor program, based on requirements given by the professor</li>
                        <li>Gained familiarity with UML diagrams and different kinds of development methodologies</li>
                    </ul>

                    <strong>ASU | FPGA programming project</strong>   January 2019 - May 2019
                    <ul>
                        <li>Used Icarus Verilog and Xilinx Vivado to implement circuits on FPGA</li>
                    </ul>
                </p>
                <!--Extra curriculars section-->
                <h3>Activities</h3>
                <p>
                    <strong>Race Director (2020-21) / Board Member | Cycling Club at ASU | Tempe, AZ</strong>   August 2017 - Present
                    <ul>
                        <li>Treasurer 2019-2020</li>
                        <li>Safety Officer 2018-2019</li>
                        <li>Participated in intercollegiate club sports competitions, having down around 30 road and mountain biking races around AZ, CA, and NM</li>
                    </ul>
                </p>
            </article>

            <div class="right">
                <!--right-side margin-->
            </div>
        </section>

        <footer>
            <p>
                Contact: <a href="mailto:vincentl@asu.edu">vincentl@asu.edu</a> | Designed by me :)
            </p>
        </footer>
    </body>
</html>